{
  "name": "devcamp-shop24h-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/devcamp120.j2227/exercise/tuanlq/tu-n16/2022-11-17/devcamp-shop24h-backend.git"
  },
  "author": "Le Quang Tuan",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/devcamp120.j2227/exercise/tuanlq/tu-n16/2022-11-17/devcamp-shop24h-backend/issues"
  },
  "homepage": "https://gitlab.com/devcamp120.j2227/exercise/tuanlq/tu-n16/2022-11-17/devcamp-shop24h-backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.36.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^11.5.0",
    "jsonwebtoken": "^9.0.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.7.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^2.0.20",
    "sass": "^1.59.3",
    "uuid": "^9.0.0"
  }
}
