{
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Run Script: start",
            "request": "launch",
            "command": "npm start --inspect-brk",
            "cwd": "${workspaceFolder}\\backend"
        }
    ]
}